{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/electron",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "import/named": 0,
    "import/no-unresolved": 0,
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "react",
            "group": "builtin",
            "position": "before"
          },
          {
            "pattern": "~/**",
            "group": "internal"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "groups": [["builtin"], ["external"], ["internal"], ["parent", "sibling"], ["object"]],
        "newlines-between": "always"
      }
    ],
    "import/newline-after-import": "error",
    "import/no-default-export": "error",
    "import/no-self-import": "error",
    "import/no-cycle": ["error", { "maxDepth": "∞" }],
    "import/no-useless-path-segments": "error",
    "no-mixed-operators": [
      "warn",
      {
        "groups": [
          ["&", "|", "^", "~", "<<", ">>", ">>>"],
          ["==", "!=", "===", "!==", ">", ">=", "<", "<="],
          ["&&", "||"],
          ["in", "instanceof"]
        ],
        "allowSamePrecedence": false
      }
    ],
    "no-unused-expressions": 0,
    "no-nested-ternary": 2,
    "react/no-unescaped-entities": 0
  }
}
