{
  "extends": "../../node_modules/shared-my/config/tsconfig-base.json",
  "compilerOptions": {
        "sourceMap": true,
        "lib": ["esnext"],
        "outDir": "./dist",
        "composite": true,
        "paths": {
          "~/*": ["./src/*"],
          "shared-my/*": ["../../packages/shared/src/*"],
        },
    },
    "references": [
        {
          "path": "../../packages/shared"
        }
    ],
    "include": ["**/*.ts", "*.ts", "*.js"],
    "exclude": ["node_modules", "dist"]
}
