{
	"folders": [
		{
			"path": "../"
		},
		{
			"path": "../apps/ammo"
		},
		{
			"path": "../apps/demining"
		},
		{
			"path": "../apps/functions"
		},
		{
			"path": "../packages/shared"
		},
		{
			"path": "../packages/shared-client"
		}

	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	}
}