{
    "extends": "./tsconfig.packages.json",
    "compilerOptions": {
        "declarationMap": true,
        "rootDir": ".",
        "outDir": "dist"
    },
    "include": ["**/*.ts", "**/*.tsx", "*.ts", "*.tsx"],
    "exclude": ["node_modules", "dist"]
}
